<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="-68dp">
        <!-- Назад кнопка -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icon_back"
            android:background="@null"
            android:contentDescription="Назад" />

        <TextView
            android:id="@+id/text_notifications"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-60dp"
            android:paddingTop="0dp"
            android:text="Настройки"
            android:textColor="#252A33"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:paddingTop="8dp"
            android:text="Изменить имя"
            android:textColor="#252A33"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="15dp"
                android:hint="Имя"/>

        </LinearLayout>




        <Button
            android:id="@+id/button_submit"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4877BA"
            android:text="Сохранить" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:paddingTop="8dp"
            android:text="Уведомления"
            android:textColor="#252A33"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_notifications" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:paddingTop="8dp"
            android:text="Тема"
            android:textColor="#252A33"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ToggleButton
                    android:id="@+id/circle_light"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_light" />

                <ToggleButton
                    android:id="@+id/circle_dark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:paddingTop="0dp"
                    android:text="Светлая"
                    android:textColor="#252A33"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_6"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:paddingTop="8dp"
                    android:text="Темная"
                    android:textColor="#252A33"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Навигационная панель -->
    <FrameLayout
        android:id="@+id/navigation_frame"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <!-- Фон навигации -->
        <ImageView
            android:id="@+id/navigation_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <!-- Кнопки навигации -->
        <Button
            android:id="@+id/nav_button_chat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:contentDescription=""
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/nav_button_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription=""
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/nav_button_mero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="300dp"
            android:contentDescription=""
            android:background="@android:color/transparent" />
    </FrameLayout>

</RelativeLayout>
