<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <!-- Прокручиваемый контент -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_frame">

        <LinearLayout
            android:id="@+id/eventContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Панель с кнопками настроек и календаря, теперь внутри ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="#000000"
                    android:contentDescription=""
                    android:src="@drawable/baseline_settings_24" />

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="27 октября"
                    android:textColor="@color/black"
                    android:textSize="18sp" /> <!-- Добавлено для отделения от иконок -->

                <ImageButton
                    android:id="@+id/btnCalendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="#000000"
                    android:contentDescription="calendar"
                    android:src="@drawable/baseline_calendar_month_24" />
            </LinearLayout>

            <!-- Верхняя панель с днями недели -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <!-- Кнопки дней недели -->
                <!-- Повторите для остальных дней -->
                <!-- Пример кнопок, как вы указали -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="пн"
                        android:textSize="11sp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/light_blue"
                        android:text="21"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="вт"
                        android:textSize="11sp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/light_blue"
                        android:text="22"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ср"
                        android:textSize="11sp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/light_blue"
                        android:text="23"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="чт"
                        android:textSize="11sp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnDay4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/light_blue"
                        android:text="24"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="пт"
                        android:textSize="11sp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnDay5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/light_blue"
                        android:text="25"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="сб"
                        android:textSize="11sp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnDay6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/light_blue"
                        android:text="26"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="вс"
                        android:textSize="11sp"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnDay7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/light_blue"
                        android:text="27"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Разделы расписания (Учеба, Мероприятия, Прочее) -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="35dp"
                android:text="Учеба"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/light_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Пример содержимого карточки (кабинет, предмет и время) -->
                    <TextView
                        android:id="@+id/tvLocation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Каб. 13"
                        android:textColor= "@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvSubject1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Математика"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "8:00 - 8:40"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/light_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Пример содержимого карточки (кабинет, предмет и время) -->
                    <TextView
                        android:id="@+id/tvLocation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Каб. 31"
                        android:textColor= "@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvSubject2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Русский язык"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "9:00 - 9:40"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/light_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Пример содержимого карточки (кабинет, предмет и время) -->
                    <TextView
                        android:id="@+id/tvLocation3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Каб. 25"
                        android:textColor= "@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvSubject3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Физика"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "10:00 - 10:40"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/light_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Пример содержимого карточки (кабинет, предмет и время) -->
                    <TextView
                        android:id="@+id/tvLocation4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Каб. 11"
                        android:textColor= "@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvSubject4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="География"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "11:00 - 11:40"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:text="Мероприятия"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/light_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Пример содержимого карточки (кабинет, предмет и время) -->
                    <TextView
                        android:id="@+id/eventLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Школа №135"
                        android:textColor= "@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Олимпиада по математике"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/eventTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "14:00 - 15:00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="35dp"
                android:text="Прочее"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/light_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Пример содержимого карточки (кабинет, предмет и время) -->
                    <TextView
                        android:id="@+id/otherLocation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ул.Павлова, д.1"
                        android:textColor= "@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/other1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Репетитор по химии"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/otherTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "16:30 - 17:30"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <!-- Плавающая кнопка добавления мероприятия, всегда в правом нижнем углу -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="95dp"
        android:backgroundTint="#4877BA"
        android:contentDescription="Добавить событие"
        android:src="@drawable/icon_plus"
        app:tint="@color/white" />

    <!-- Навигационная панель -->
    <FrameLayout
        android:id="@+id/navigation_frame"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <!-- Фон навигации -->
        <ImageView
            android:id="@+id/navigation_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <!-- Кнопки навигации -->
        <Button
            android:id="@+id/nav_button_chat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:contentDescription=""
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/nav_button_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription=""
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/nav_button_mero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="300dp"
            android:contentDescription=""
            android:background="@android:color/transparent" />
    </FrameLayout>


</RelativeLayout>
