<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_light_blue">#E9EFFB</color>
    <color name="light_blue">#CDD8EE</color>
    <color name="blue">#4877BA</color>
    <color name="blue2">#789CD1</color>
    <color name="pressed">#A0B7DE</color>
    <color name="bg">#FFFFFFFF</color>
    <color name="c7">#252A33</color>
    <color name="c4">#A0B7DE</color>
    <color name="grey">#2A3950</color>
    <color name="dark_blue">#4877BA</color>
    <color name="light_grey">#CDD8EE</color>
    <color name="dark_grey">#E9EFFB</color>

</resources>