<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="45dp" android:viewportHeight="42" android:viewportWidth="42" android:width="45dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M0,20.995C0.001,16.391 1.515,11.915 4.309,8.256C7.103,4.596 11.022,1.957 15.464,0.743C19.905,-0.471 24.622,-0.192 28.889,1.538C33.155,3.267 36.736,6.351 39.078,10.315C41.421,14.278 42.396,18.902 41.854,23.474C41.311,28.046 39.282,32.313 36.077,35.618C32.872,38.924 28.67,41.084 24.116,41.767C19.563,42.451 14.912,41.619 10.878,39.4L2.713,41.886C2.349,41.997 1.962,42.007 1.592,41.915C1.223,41.822 0.886,41.631 0.616,41.362C0.347,41.093 0.156,40.756 0.064,40.386C-0.028,40.017 -0.019,39.629 0.092,39.265L2.579,31.088C0.885,27.994 -0.002,24.523 0,20.995ZM12.6,18.895C12.6,19.452 12.821,19.986 13.215,20.38C13.609,20.774 14.143,20.995 14.7,20.995H27.3C27.857,20.995 28.391,20.774 28.785,20.38C29.179,19.986 29.4,19.452 29.4,18.895C29.4,18.338 29.179,17.804 28.785,17.41C28.391,17.016 27.857,16.795 27.3,16.795H14.7C14.143,16.795 13.609,17.016 13.215,17.41C12.821,17.804 12.6,18.338 12.6,18.895ZM14.7,25.195C14.143,25.195 13.609,25.416 13.215,25.81C12.821,26.204 12.6,26.738 12.6,27.295C12.6,27.852 12.821,28.386 13.215,28.78C13.609,29.174 14.143,29.395 14.7,29.395H23.1C23.657,29.395 24.191,29.174 24.585,28.78C24.979,28.386 25.2,27.852 25.2,27.295C25.2,26.738 24.979,26.204 24.585,25.81C24.191,25.416 23.657,25.195 23.1,25.195H14.7Z"/>
    
</vector>
